# StuManagement

./: pom.xml
src/main/java/cn/edu/ujn/controller/: StudentController.java
src/main/java/cn/edu/ujn/dao/: StudentMapper.java
src/main/java/cn/edu/ujn/model/: Student.java  testAJAX.java
src/main/java/cn/edu/ujn/services/: IStudentService.java
src/main/java/cn/edu/ujn/services/impl/: StudentServiceImpl.java
src/main/java/cn/edu/ujn/util/: randomnumber.java
src/main/resources/: applicationContext.xml  db.properties  dispatcherServlet.xml  mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/: TestDemo1.java
web/WEB-INF/: web.xml
web/pages/: accountsafe.jsp  fail.jsp  homepage.jsp  login.jsp  register.jsp  test.jsp  welcome.jsp
web/static/CSS/: homepage.css  login.CSS
web/static/layui/css/: layui.css
