jdbc.url=jdbc:mysql://localhost:3306/stu_info_mgt?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
jdbc.loginame=root
jdbc.loginpwd=106643219
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#username是spring的关键字,为了避免冲突,可以在前加上前缀例如jdbc.loginame
jdbc.initialSize=5
jdbc.maxActive=15
jdbc.maxWait=3000